# AllAndroidProgrammatically

app/: build.gradle
app/src/androidTest/java/com/gpt/dynlayout/: ActivityClickTest.java  AnotherTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpt/dynlayout/: DownloadImageTask.java  FeedAdapter.java  LeakMonitorApp.java  MainActivity.java  MapActivity.java  ShowListActivity.java
app/src/main/res/layout/: activity_show_list.xml
app/src/main/res/menu/: menu_map.xml  menu_show_list.xml
app/src/main/res/values/: strings.xml
